[gd_scene load_steps=11 format=3 uid="uid://sv8jqw6g47x"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://third_person_controller_assets-main/textures/grids/Dark/texture_05.png" id="1_t3fwh"]
[ext_resource type="Texture2D" uid="uid://cucgybt6ybemg" path="res://third_person_controller_assets-main/textures/grids/Orange/texture_01.png" id="2_yk8t8"]
[ext_resource type="Texture2D" uid="uid://cgu4eqqbe8eyj" path="res://third_person_controller_assets-main/textures/grids/Red/texture_02.png" id="3_ym84c"]
[ext_resource type="PackedScene" uid="uid://sq2w1lif2hl7" path="res://scenes/player.tscn" id="4_v4rgs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gaa0t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8qd7m"]
sky_material = SubResource("ProceduralSkyMaterial_gaa0t")

[sub_resource type="Environment" id="Environment_o1ral"]
background_mode = 2
sky = SubResource("Sky_8qd7m")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x11km"]
albedo_texture = ExtResource("1_t3fwh")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy1ty"]
albedo_texture = ExtResource("2_yk8t8")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4fcq"]
albedo_texture = ExtResource("3_ym84c")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o1ral")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.574177, 0)
material_override = SubResource("StandardMaterial3D_x11km")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="orange_box" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08281, 0.432498, 0)
material_override = SubResource("StandardMaterial3D_gy1ty")
use_collision = true

[node name="red_box" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189308, 0.750417)
material_override = SubResource("StandardMaterial3D_s4fcq")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="player" parent="." instance=ExtResource("4_v4rgs")]
